{
  "name": "discord-summary-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js",
    "deploy": "node deploy-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightpaycashproject/discord-summary-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lightpaycashproject/discord-summary-bot/issues"
  },
  "homepage": "https://github.com/lightpaycashproject/discord-summary-bot#readme",
  "dependencies": {
    "axios": "^1.13.5",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.4",
    "openai": "^6.19.0",
    "puppeteer": "^24.37.2"
  },
  "devDependencies": {
    "eslint": "^10.0.0",
    "jest": "^30.2.0"
  }
}
